<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header class="menu">
        <div class="menu-wrap">
            <img src="logo/logo3.png" class="logo-img" alt="Logo">
            <input type="checkbox" id="checkbox">
            <nav>
                <ul>
                    <li><a href="#main">Главная</a></li>
                    <li><a href="#otz">Отзывы</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
            <label for="checkbox">
                <i class="fa fa-bars menu-icon"></i>
            </label>
        </div>
    </header>
    <div class = "main">
        <div class = "main_logo">
            <h1>Цифры, которые лучше всего скажут про </br>TECNO CAMON 19 Pro</h1>
        </div>
        <div class="wrapper">
            <p>
                Недавно бренд TECNO анонсировал на российском рынке новую линейку смартфонов ― CAMON 19. Старшая модель ― CAMON 19 Pro ― получила флагманскую тройную камеру, огромный экран с ультратонкими рамками и необычный дизайн. И это далеко не все крутые фишки гаджета.</br>Давайте посмотрим на цифры, которые лучше всего скажут про эти и другие детали нового смартфона.
            </p>
        </div>
        <div class = "img_main_main">
            <img src="images/scale_2400.jpg" class="img_main_main_to" alt="woman">
        </div>
        <div class="wrapper">
            <p>
                2 варианта цветового оформления есть у нового TECNO CAMON 19 Pro. 
            </p>
            <p>
                Тем, кто предпочитает классические цвета, подойдет <b>«Эко Черный»</b>. А у <b>«Полярного синего»</b> необычные переливы, которые напоминают северное сияние.
            </p>
        </div>
        <div class = "img_main_main">
            <img src="images/scale_1201.jpg" class="img_main" alt="woman">
        </div>
        <div class="wrapper" id = "main">
            <h1>
                Главное
            </h1>
            <p>
                Какой бы дизайн вы ни выбрали, гаджет все равно будет привлекать внимание ― все благодаря покрытию из 200 миллионов сверкающих блесток, которое напоминает звездное небо.
            </p>
            <p>
                <br>
                <b>6,8</b> ― диагональ дисплея FHD+ с расширенной цветовой гаммой.</br>
                <b>120 Гц</b> ― частота обновления дисплея.</br>
                <b>0,98 мм</b> ― толщина боковых рамок дисплея.</br>
                <b>8 Гб</b> ― объем оперативной памяти.</br>
                <b>128 Гб</b> ― объем постоянной памяти.</br>
            </p>
            <div class = "img_main_main">
                <img src="images/scale_1500.jpg" class="img_main" alt="woman">
            </div>
            <p>
                <b>3</b> модуля включает основная камера.</br>
                <b>64 Мп</b> ― разрешение главного модуля с оптическим сенсором RGBW+G+P.</br>
                <b>50 Мп</b> ― разрешение портретного модуля с фокусным расстоянием 50 мм.</br>
                <b>2 Мп</b> ― разрешение модуля камеры, который добавляет на фото эффект размытия заднего фона («боке»).</br>
            </p>
            <div class = "img_main_main">
                <img src="images/scale_1600.jpg" class="img_main" alt="woman">
            </div>
            <p>
                <b>32 Мп</b> ― разрешение фронтальной камеры. У нее тоже есть особенность ― технология объединения пикселей «4 в 1».</br>
                <b>5000 мА*ч</b> ― емкость аккумулятора.</br>
                <b>65 минут</b> ― столько понадобится, чтобы с нуля подзарядить TECNO CAMON 19 Pro.
            </p>
        </div>
        <div class = "img_main_main">
            <img src="images/scale_1403.jpg" class="img_main" alt="woman">
        </div>
        <div class="button_menu">
            <button class="favorite styled" type="button">
                Узнать цену
            </button>
        </div>
        <div class = "otz_main" id = "otz">
            <h1>Отзывы</h1>
            <div class="container">
                <img src="otz/1.jpg" alt="avatar">
                <potz><span>Алексей Громов</span> г. Москва</potz>
                <potz></br>Качество товара отличное, доставка быстрая.</potz>
            </div>
            <div class="container">
                <img src="otz/3.jpg" alt="avatar">
                <potz><span>Алексей Фролов</span> г. Воронеж</potz>
                <potz></br>Пришла посылка быстро, доставка была курьером.</potz>
            </div>
            <div class="container">
                <img src="otz/2.jpg" alt="avatar">
                <potz><span>Марина Белова</span> г. Москва</potz>
                <potz></br>Это сотовый телефон высокого класса по отличной цене.</potz>
            </div>
        </div>
        <div class="container_contact" id = "contact">
            <div class="row">
                    <h1>Связь с нами</h1>
            </div>
            <div class="row">
                    <h4 style="text-align:center">Мы будем рыды услышать ваше мнение!</h4>
            </div>
            <div class="row input-container">
                    <div class="col-xs-12">
                        <div class="styled-input wide">
                            <input type="text" required />
                            <label>Имя</label> 
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="styled-input">
                            <input type="text" required />
                            <label>Email</label> 
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="styled-input" style="float:right;">
                            <input type="text" required />
                            <label>Номер телефона</label> 
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="styled-input wide">
                            <textarea required></textarea>
                            <label>Сообщение</label>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="btn-lrg submit-btn">Отправить сообщение</div>
                    </div>
            </div>
        </div>
</body>
</html>